int A;
A = (A + 2) * 3

expected:
/*Compilador FOCA*/
#include <stdio.h>
int main(void) {
	int t1;
	int t2;
	int t3;
	int t4;
	int t5;

	t2 = 2;
	t3 = t1 + t2;
	t4 = 3;
	t5 = t3 * t4;
	t1 = t5;
	return 0;
}


int A;
A = (A + 2) * 3.0

expected:
/*Compilador FOCA*/
#include <stdio.h>
int main(void) {
	int t1;
	int t2;
	int t3;
	float t4;
	int t5;

	t2 = 2;
	t3 = t1 + t2;
	t4 = 3.0;
	t5 = t4 * t3;
	t1 = t5;
	return 0;
}


char C;
C = 'a';

bool B;
B = true;

expected:
/*Compilador FOCA*/
#include <stdio.h>
int main(void) {
	char t1;
	int t2;

	t1 = 'a';
	t2 = 1;
	return 0;
}


bool R;
R = 3 < 5;

expected:
/*Compilador FOCA*/
#include <stdio.h>
int main(void) {
	int t1;
	int t2;
	int t3;
	int t4;

	t1 = 3;
	t2 = 5;
	t3 = t1 < t2;
	t4 = t3;
	return 0;
}


bool B1;
bool B2;
bool R;
R = B1 && !B2;

expected:
/*Compilador FOCA*/
#include <stdio.h>
int main(void) {
	int t1;
	int t2;
	int t3;
	int t4;
	int t5;

	t2 = !t1;
	t4 = t3 && t2;
	t5 = t4;
	return 0;
}


float F;
int I;
F = I + 2.5;

expected:
/*Compilador FOCA*/
#include <stdio.h>
int main(void) {
	int t1;
	float t2;
	float t3;
	float t4;
	float t5;

	t2 = (float) t1;
	t3 = 2.5;
	t4 = t2 + t3;
	t5 = t4;
	return 0;
}


int I;
float F;
I = (int) F;

expected:
/*Compilador FOCA*/
#include <stdio.h>
int main(void) {
	float t1;
	float t2;
	int t3;
	int t4;

	t2 = t1;
	t3 = (int) t2;
	t4 = t3;
	return 0;
}


